---
- name: Make use of Ansible vault information
  hosts: localhost
  gather_facts: False

  tasks:
    - name: Import vault information
      include_vars:
        file: myvault.yml

    - name: Print firstvar
      debug:
        var: firstvar

    - name: Print secondvar information
      debug:
        var: secondvar
